# █▄░█ █░█ █ █▀▄ █ ▄▀█
# █░▀█ ▀▄▀ █ █▄▀ █ █▀█


# See https://wiki.hyprland.org/Nvidia/ for more

#env = GBM_BACKEND,nvidia-drm
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GL_VRR_ALLOWED,1
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_DRM_NO_ATOMIC,1

#ROG NVIDIA
env = WLR_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0

#█░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


# Set your personal hyprland configuration here
# for sample file, please refer https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

# ROG
exec-once = rog-control-center

# Android Emulator
env = _JAVA_AWT_WM_NONREPARENTING,1
env = QT_QPA_PLATFORM,wayland;xcb

#My own input config
input {
    touchpad {
        natural_scroll = yes
        scroll_factor = 0.7
    }
    # mouse_refocus = false #
}

# Fix intellij
windowrulev2 = noinitialfocus,class:^jetbrains-(?!toolbox),floating:1 

# XWayLand
xwayland {
  force_zero_scaling = true
}
env = GDK_SCALE,1.5

##
### Custom keybinds
##

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e-1
bind = $mainMod, mouse_up, workspace, e+1

bind = $mainMod, F, togglefloating, # toggle the window on focus to float
bind = $mainMod, W, exec, $browser # open browser

unbind = ,F10
unbind = ,F11
unbind = ,F12
